settings =
{
	iphone = 
	{
		plist = 
		{
			UIAppFonts = 
			{
				--"MarkerFelt.ttc"
			},

			UIStatusBarHidden = true,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = 
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-72.png",
			},

			MinimumOSVersion = "5.1.0",

		},
	},

	android = 
	{
		usesPermissions = 
		{
			"android.permission.VIBRATE",
		}
	}


    orientation =
    {
        default = "landscapeRight",
        supported = {"landscapeRight", "landscapeLeft"},

        -- portrait
        -- portraitUpsideDown
        -- landscapeRight
        -- landscapeLeft
        
    },
}